<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平衡车卡片</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }


        img {
            width: 160px;
        }

        .name {
            font-size: 14px;
            height: 25px;
        }

        .info {
            font-size: 12px;
            color: #ccc;
            height: 30px;
        }

        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./03images/car.jpg" alt="">
        <div class="name">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>