<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;

            width: 120px;
            height: 58px;
            background-color: skyblue;

            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }

        a:nth-child(1) {
            background-image: url(./04.images/bg1.png);
        }
        a:nth-child(2) {
            background-image: url(./04.images/bg2.png);
        }
        a:nth-child(3) {
            background-image: url(./04.images/bg3.png);
        }
        a:nth-child(4) {
            background-image: url(./04.images/bg4.png);
        }

        a:nth-child(1):hover {
            background-image: url(./04.images/bg5.png);
        }
        a:nth-child(2):hover {
            background-image: url(./04.images/bg6.png);
        }
        a:nth-child(3):hover {
            background-image: url(./04.images/bg7.png);
        }
        a:nth-child(4):hover {
            background-image: url(./04.images/bg8.png);
        }
        

    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>