<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏导航</title>
    <style>
        .box {
            width: 234px;
            height: 420px;
        }

        .box div {
            box-sizing: border-box;
            padding-left: 30px;

            background-color: #2c505f;
            width: 234px;
            height: 42px;
            color: white;
            
        }

        .box div a {
            text-decoration: none;
            line-height: 42px;
            color: white;
            font-size: 14px;
        }

        .box div:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <div><a href="#">手机 电话卡</a></div>
        <div><a href="#">电视 盒子</a></div>
        <div><a href="#">笔记本 显示器</a></div>
        <div><a href="#">家电 插线板</a></div>
        <div><a href="#">出行 穿戴</a></div>
        <div><a href="#">智能 路由器</a></div>
        <div><a href="#">电源 配件</a></div>
        <div><a href="#">健康 儿童</a></div>
        <div><a href="#">耳机 音响</a></div>
        <div><a href="#">生活 箱包</a></div>
    </div>
</body>
</html>