<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            width: 356px;
            height: 340px;
            margin: 100px auto;
            /* background-color: skyblue; */
            text-align: center;
        }

        .box img {
            width: 48px;
            height: 48px;
            background-color: #ff4c00;
        }

        .box .title {
            box-sizing: border-box;
            height: 112px;
            padding: 36px 85px 0 88px;
            font-size: 30px;
        }

        .box .id {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid #e0e0e0;
            padding-left: 15px;
        }

        .box .password {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid #e0e0e0;
            margin-top: 14px;
            padding-left: 15px;
        }

        .box .button {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            margin-top: 14px;
            background-color: #ff4c00;
            text-align: center;
            line-height: 50px;
            color: white;
            /* 清除按钮的默认边框 */
            border: none;
        }


    </style>
</head>
<body>
    <div class="box">
        <img src="./05.images/mi-logo.png" alt="">
        <div class="title">小米账号登录</div>
        <input type="text" class="id" placeholder="邮箱/手机/小米ID">
        <input type="password" class="password" placeholder="邮箱/手机/小米ID">
        <input type="button" class="button" value="登录">
    </div>
</body>
</html>