<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片模块案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f5f9;
        }

        .box {
            margin: 100px auto;
            width: 228px;
            height: 270px;
            background-color: #fff;
        }

        .box img {
            width: 100%;
        }

        .box .title {
            box-sizing: border-box;
            width: 100%;
            height: 77px;
            padding: 25px 20px 0 24px;
            font-size: 14px;
        }

        .box .info {
            box-sizing: border-box;
            width: 100%;
            padding-left: 24px;
            padding-right: 20px;
        }

        .box .info span:first-child {
            font-size: 12px;
            color: #f77321;
        }

        .box .info span:last-child {
            font-size: 12px;
            color: #929292;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./05.images/product.png" alt="">
        <div class="title">Android网络图片加载框架详解</div>
        <div class="info">
            <span>高级</span>
            <span> • 1125人在学习</span>
        </div>
    </div>
</body>
</html>