<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .nav a {
            box-sizing: border-box;
            display: inline-block;
            width: 80px;
            height: 40px;
            color: #4c4c4c;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            line-height: 40px;

        }

        .nav a:hover {
            color: #ff8500;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="nav">
            <a href="#">新浪导航</a>
            <a href="#">新浪导航</a>
            <a href="#">新浪导航</a>
            <a href="#">新浪导航</a>
    </div>
</body>
</html>