<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻网页列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 41px 30px;
        }

        .box h2 {
            height: 41px;
            font:normal bold 30px  sans-serif;
            border-bottom: 1px solid #ccc;

        }

        ul {
            list-style: none;
        }

        ul li {
            box-sizing: border-box;
            width: 438px;
            height: 50px;
            padding-left: 30px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
        }

        ul li a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </h2>
</body>
</html>