<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和平精英播放案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 250px;
            height: 210px;
            margin: 100px auto; 
            overflow: hidden;
        }

        .box:hover .pic::after {
            opacity: 1;
            transform:  translate(-50%,-50%)  scale(1);
        }

        .box .pic {
            position: relative;
        }

        .box .pic img {
            width: 100%;
        }

        .box .pic::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(5);
            width: 58px;
            height: 58px;
            background-image: url('../学习图片/08.images/play.png');
            opacity: 0;
            transition: all 0.5s;
        }

        .box p {
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }

    

    </style>
</head>
<body>
    <div class="box">
        <div class="pic"><img src="../学习图片/08.images/party.jpeg" alt=""></div>
        <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
    </div>
</body>
</html>