<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双开门</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1366px;
            height: 600px;
            margin: 100px auto;
            overflow: hidden; 
            background-image: url('../学习图片/08.images/bg.jpg');
        }

        .box::before,
        .box::after {
            content: '';
            float: left;
            width: 50%;
            height: 600px;
            transition: all 0.5s;
            background-image: url('../学习图片/08.images/fm.jpg');
        }

        .box::after {
            background-position: 100% 0;
        }

        .box:hover::before {
            transform: translateX(-100%);
        }

        .box:hover::after {
            transform: translateX(100%);
        }

    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>