<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        ul li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>

    
    <script>
        var btn = document.querySelector('button');
        var textarea = document.querySelector('textarea');
        var ul = document.querySelector('ul');

        btn.onclick = function() {
            if(textarea.value == ''){
                alert('您没有输入内容');
                return;
            }else{
                var li = document.createElement('li');
                li.innerHTML = textarea.value + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li,ul.children[0]);

                var a = document.querySelector('a');
                a.onclick = function() {
                    ul.removeChild(this.parentNode);
                }
            }

            textarea.value = '';

        }

    </script>
</body>

</html>